[Appearance]
custom_palette=false
icon_theme=Tela-circle-dracula
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Adwaita Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Adwaita Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"